Connect4WPF/MainWindow.xaml

<Window x:Class="Connect4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connect4" MinHeight="640" MinWidth="840"
        FontFamily="Cascadia Mono"
        Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Connect4Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <TextBlock x:Name="CurrentPlayer"
                       VerticalAlignment="Center"
                       FontSize="32" />
            <Image x:Name="PlayerImage"
                   Source="Assets/Green.png"
                   Height="60"
                   VerticalAlignment="Center" />
            <TextBlock Text=" turn"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="32" />
            <TextBlock x:Name="TurnPassed"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="32" />
        </StackPanel>
        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Width="780"
                Height="490"
                Margin="0,0,0,0"
                Background="#88000000">
            <UniformGrid x:Name="GameGrid"
                         Margin="15,10"
                         Width="744"
                         Height="464"
                         Rows="6"
                         Columns="7"
                         MouseDown="GameGrid_MouseDown">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/Connect4Uniform.png" />
                </UniformGrid.Background>
            </UniformGrid>
            <Line x:Name="Line"
                  Stroke="#031330"
                  StrokeThickness="16"
                  StrokeStartLineCap="Triangle"
                  StrokeEndLineCap="Triangle"
                  Visibility="Hidden" />
            <Line x:Name="InLine"
                  Stroke="#047ebe"
                  StrokeThickness="8"
                  StrokeStartLineCap="Triangle"
                  StrokeEndLineCap="Triangle"
                  Visibility="Hidden" />
        </Canvas>
        <Grid x:Name="EndScreen"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image x:Name="WinnerImage"
                           Height="75" />
                <TextBlock x:Name="ResultText"
                           FontSize="54"
                           Margin="0,0,0,15" />
                <Button Content="Play Again"
                        Foreground="White"
                        Background="DimGray"
                        Margin="0,20,0,0"
                        Padding="5"
                        FontSize="32"
                        MaxWidth="250"
                        Click="PlayAgain_Click" />
                <Button Content="Quit"
                        Foreground="White"
                        Background="DimGray"
                        Margin="0,20,0,0"
                        Padding="5"
                        FontSize="32"
                        MaxWidth="250"
                        Click="Quit_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>